#Прохоров пдо 44 1 задание
#перебрать числа от 1 до 100
#если число делится на 3 - вывести вместо него Fizz
#если на 5 - вывести вместо него Buzz
#если и на 3 и на 5 - вывести вместо него FizzBuzz



for x in range(1, 100):
    if x % 3 == 0 and x % 5 == 0:
        print("FizzBuzz", end=' , ')
    elif x % 3 == 0:
        print("Fizz", end=' , ')
    elif x % 5 == 0:
        print("Buzz", end=' , ')
    else:
        print(end='')


# В результате данной работы, был выполнен простой скрипт
# которой перебирает списоск чисел от 1 до 100 и
# в соотвествии данным выводит 3 разных словесных значений